org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_id=shouttokens
mod_name=Shout
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.craftingdead.shouttokens
mod_authors=Sm0keySa1m0n
mod_description=Shout tokens.